; To configure camera hotkeys place this file in the folder with the game executable
; For example it could be C:\Something\SteamLibrary\steamapps\common\GUILTY GEAR Xrd -REVELATOR-\Binaries\Win32
; You don't need to reload the mod when you change this file - it re-reads this settings file automatically when it changes.
; If the INI file is not present there, it will be read from the folder in which the DLL was when you injected it.
; Available keys:
; Backspace, Tab, Enter, PauseBreak, CapsLock, Escape, Space, PageUp, PageDown, End, Home, ArrowLeft, ArrowUp, ArrowRight, ArrowDown, PrintScreen, Insert Delete, Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumMultiply, NumAdd, NumSubtract, NumDecimal, NumDivide, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, NumLock, ScrollLock, Colon, Plus, Minus, Comma, Period, Slash, Tilde, OpenSquareBracket, Backslash, CloseSquareBracket, Quote, Backslash2, LeftClick, RightClick, MiddleClick, ThumbMouseClick, ThumbMouseClick2, MouseMoveLeft, MouseMoveUp, MouseMoveRight, MouseMoveDown, MouseWheelUp, MouseWheelDown, 0123456789, ABCDEFGHIJKLMNOPQRSTUVWXYZ, Shift, Ctrl, Alt, JoystickBtn1, JoystickBtn2, JoystickBtn3, JoystickBtn4, JoystickLeftTrigger, JoystickRightTrigger, JoystickLeftTrigger2, JoystickRightTrigger2, JoystickBtn9, JoystickBtn10, JoystickBtn11, JoystickBtn12, JoystickBtn13, JoystickBtn14, JoystickBtn15, JoystickBtn16, LeftStickLeft, LeftStickUp, LeftStickRight, LeftStickDown, DPadLeft, DPadUp, DPadRight, DPadDown, PS4DualshockLeftShoulderPressure, PS4DualshockRightShoulderPressure, PS4DualshockRightStickLeft, PS4DualshockRightStickUp, PS4DualshockRightStickRight, PS4DualshockRightStickDown, XboxTypeSRightStickLeft, XboxTypeSRightStickUp, XboxTypeSRightStickRight, XboxTypeSRightStickDown
; You can specify key and key + mouse combinations by separating key names with the '+' sign.
; You can assign same key to multiple features - it will toggle/set in motion all of them simultaneously.

; Toggle freecam on/off
toggleFreecam = LeftClick

; Toggle freecam on/off, but when toggling off, free only the cursor and leave the camera position unchanged
toggleFreecamButLeaveLocked = RightClick

; Moves camera across space
moveCameraForward = T
moveCameraForward = DPadUp
moveCameraBackwards = G
moveCameraBackwards = DPadDown
moveCameraLeft = F
moveCameraLeft = DPadLeft
moveCameraRight = H
moveCameraRight = DPadRight
moveCameraUp = V
moveCameraUp = B
moveCameraUp = N
moveCameraUp = JoystickLeftTrigger
moveCameraDown = Space
moveCameraDown = JoystickRightTrigger

; Rotates camera up/down/left/right
lookUp = MouseMoveUp
lookDown = MouseMoveDown
lookRight = MouseMoveRight
lookLeft = MouseMoveLeft

lookUp = LeftStickUp
lookDown = LeftStickDown
lookRight = LeftStickRight
lookLeft = LeftStickLeft
leftStickDeadzone = 1536

; This is deadzone for PS4DualshockRightStickLeft, PS4DualshockRightStickUp, PS4DualshockRightStickRight, PS4DualshockRightStickDown.
; The value that we read from the controller will lie in range [0;65535], where 32767 is the middle, but the stick is usually
; resting at an offset from that.
; Deadzone of 1536 means we ignore the values in the range [31231;34303] and treat them as 32767
ps4DualshockRightStickDeadzone = 1536

; This is deadzone for XboxTypeSRightStickLeft, XboxTypeSRightStickUp, XboxTypeSRightStickRight, XboxTypeSRightStickDown
xboxTypeSRightStickDeadzone = 1536

; Rolls camera left or right (think Lean in FPS games)
rollRight = PageDown
rollRight = JoystickRightTrigger2
rollLeft = PageUp
rollLeft = JoystickLeftTrigger2

; Resets roll back and FOV to their default values
resetRoll = Home
resetRoll = JoystickBtn4  ; on PS this is triangle, on Xbox this is Y

; Increase/decrease field of view. The smaller the FOV, the bigger everything is
fovDecrease = MouseWheelUp
fovDecrease = JoystickBtn2  ; on PS this is X, on Xbox this is B
fovIncrease = MouseWheelDown
fovIncrease = JoystickBtn3  ; on PS this is O, on Xbox this is X

; Hide/show HUD
toggleHud = F1

; Make background black (and transparent - see screenshotBtn)
blackBackgroundToggle = F2

; Hide all entities belonging to one of the fighting sides. This can't hide the tension/burst lightning.
; You can specify which exact side to hide using the sideToHide setting.
; Everyone and everything also become invulnerable to all attacks
hideOneOfTheSidesToggle = 

; This specifies which side to hide using hideOneOfTheSidesToggle. Specify 0 here for Player 1 Side
; and 1 for Player 2 Side
sideToHide = 1

; Multiplier for camera rotation speed up/down/left/right. Active always while looking around
lookaroundSpeedMultiplier = 1.0

; Multiplier for camera movement speed across space. Active always while moving
movementSpeedMultiplier = 1.0

; Multiplier for camera rolling speed (using rollRight/rollLeft). Active always while rolling
rollMultiplier = 1.0

; Multiplier for FOV change speed (using fovIncrease/fovDecrease). Active always while changing FOV
fovChangeSpeedMultiplier = 1.0

; Freezes the game
freezeGameToggle = F3

; Plays the game in slow motion. Specifies by how many times to slow the game down in "slowmoTimes"
slowmoGameToggle = 

; Only works while the game is frozen using freezeGameToggle. Advances the game forward one frame
allowNextFrameKey = F5

; This works in conjunction with slowmoGameToggle. Only round numbers greater than 1 allowed.
; Specifies by how many times to slow the game down
slowmoTimes = 3

; This toggle turns whole mod and all its features on/off (doesn't unload the DLL though).
; Convenient for turning the mod on after you've started the game with the mod turned off (see startDisabled)
disableModToggle = 

; Setting this to true makes the mod load initially in a disabled state, when none of its features,
; besides turning on the mod with the disableModToggle, work
startDisabled = false

; Takes a screenshot and saves it at screenshotPath path
; To take screenshots over a transparent background you need to go to the game's
; Display Settings and turn off Post-Effects (or use turnOffPostEffectWhenMakingBackgroundBlack
; or togglePostEffectOnOff for this), then use blackBackgroundToggle.
; Then screenshots will film character over transparent background
; If the dontUseScreenshotTransparency setting is true, screenshot will be without
; transparency anyway
screenshotBtn = F8

; setting "screenshotPath" specifies where screenshots will be saved.
; If you provided a file path it must be with extension, and if such name already exists a
; number will be appended to it, increasing from 1 to infinity consecutively so that it's unique.
; If you provided a directory path, it must already exist, and "screen.png" will be appended to
; it with an increasing number at the end in case the filename is not unique.
; The provided path must be without quotes.
; If you want the path to be multilingual you need to save this file in UTF-8.
; On Ubuntu/Linux running Guilty Gear Xrd under Steam Proton you need to specify paths with
; the Z:\ drive, path separator is backslash (\), not forward slash (/). Example: Z:\home\yourUserName\ggscreen.png
; If the path is not specified or is empty, the screenshot will be saved into your clipboard so
; it can be pasted into any image editing program. For example, GIMP will recognize the PNG
; format and paste that, with transparency. This would work even on Ubuntu/Linux.
; Only PNG format is supported.
screenshotPath = ; C:\YourUser\Desktop\screen.png

; When this is true that means screenshots are being taken every game loop logical frame as
; long as the screenshotBtn is being held. Game loop logical frame means that if the game is
; paused or the actual animations are not playing for whatever reason, screenshot won't be taken.
; A new screenshot is only taken when animation frames change on the player characters.
; Be cautions not to run out of disk space if you're low. This option doesn't
; work if screenshotPath is empty, it's not allowed to work outside of training or replay mode or when
; a match (training session) isn't currently running (for example on character selection screen).
allowContinuousScreenshotting = false

; This toggle can be used same way as screenshotBtn (when it's combined with
; allowContinuousScreenshotting = true), except it's a separate key combination and when you
; press it it toggles the continuous screenshot taking every game logical frame. This
; toggle does not require allowContinuousScreenshotting to be set to true
continuousScreenshotToggle = 

; Setting this to true will produce screenshots without transparency
dontUseScreenshotTransparency = false

; Specify true or false.
; When true, whenever you enter the blackBackgroundToggle mode,
; the Post-Effect are turned off automatically, and when you leave this mode, it gets turned back on.
turnOffPostEffectWhenMakingBackgroundBlack = true

; A keyboard shortcut to toggle the game's Settings - Display Settings - Post-Effect. Changing it this way does not
; require the current match to be restarted.
; Alternatively, you could set the turnOffPostEffectWhenMakingBackgroundBlack setting to true
; so that whenever you enter the blackBackgroundToggle mode, the Post-Effect are
; turned off automatically, and when you leave those modes, it gets turned back on.
togglePostEffectOnOff =

; When this option is enabled, particle effects such as superfreeze flash, can be created.
; Turning this option on or off does not remove particles that have already been created,
; or make appear those particles which have already not been created.
; You can use the \"toggleAllowCreateParticles\" shortcut to toggle this option.
allowCreateParticles = true

; A keyboard shortcut to disable/enable creation of particle effects.
; If allowCreateParticles is set to false, then this toggle will first enable, then disable
; creation of particles, and so on.
; If allowCreateParticles is true, then this will first disable, then enable, and so on.
; Using the toggle does not hide particles that have already been created or make appear
; particles that have already been created
toggleAllowCreateParticles = 
